<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="15dp"
        android:id="@+id/parentCardRv"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Testing something"
                android:textSize="14dp"
                android:id="@+id/rideName"
                android:fontFamily="@font/uber_medium"
                android:layout_marginLeft="20dp"/>
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardBackgroundColor="@color/black"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginRight="10dp">-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"-->
<!--                    android:padding="10dp"/>-->
<!--            </androidx.cardview.widget.CardView>-->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:tint="@color/black"
                android:layout_marginRight="20dp"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>